quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tech_test
quarkus.datasource.jdbc.max-size=16

quarkus.http.body.write-strategy=buffered
quarkus.http.body.read-strategy=buffered

